<!DOCTYPE html>
<html>
  <head>
    <title>Treasure Hunt Login</title>
  </head>
  <style>
    /* Global Styles */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  }
  
  body {
    font-family: Arial, sans-serif;
    font-size: 16px;
    line-height: 1.5;
  }
  
  /* Header Styles */
  header {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 1rem;
    background-color: #333;
    color: #fff;
  }
  
  /* Main Styles */
  main {
    padding: 2rem;
  }
  
  form label {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: bold;
  }
  
  form input {
    display: block;
    margin-bottom: 1rem;
    padding: 0.5rem;
    width: 100%;
    font-size: 1rem;
    border: 1px solid #ccc;
    border-radius: 0.5rem;
  }
  button[type="submit"] {
    background-color: #f2c94c;
    color: #333;
    border: none;
    padding: 1rem 2rem;
    font-size: 1.2rem;
    border-radius: 0.5rem;
    cursor: pointer;
    transition: all 0.3s ease;
  }
  
  button[type="submit"]:hover {
    background-color: #ffdb8a;
  }

  /* Footer Styles */
  footer {
    text-align: center;
    padding: 1rem;
    background-color: #333;
    color: #fff;
  }
  </style>
  <script>
    const form = document.querySelector("#login-form");
form.addEventListener("submit", function(event) {
  event.preventDefault();
  const username = document.querySelector("#username").value;
  const password = document.querySelector("#password").value;
  // Do something with the form data, such as send it to a server
  console.log(email, password);
});

  </script>
  <body>
    <header>
      <h1>Treasure Hunt Login</h1>
    </header>
    <main>
      <form method="post" id="login-form">
        {% csrf_token %}
        <label for="username">Username:</label>
        <input type="text" id="username" name="username">
        <label for="password">Password:</label>
        <input type="password" id="password" name="pass">
        <a href="{ % url 'profile'% }" class="btn btn-primary btn-lg">
        <button type="submit">Log In</button>
      </a>
      <!--a href="landingpage.html" class="btn btn-primary btn-lg">Log In</a-->
      </form>
      <p>Don't have an account? <a href="{% url 'signup' %}">Register here</a></p>
    </main>
    <footer>
      <p>&copy; 2023 Treasure Hunt</p>
    </footer>
    <!--script src="script_login.js"></script-->
  </body>
</html>
