{% load static %}
<!DOCTYPE html>
<html>
<head>
	<title>Stage-1</title>
</head>
<style>
	body {
		background-color: #f2f2f2;
		font-family: Arial, sans-serif;
		color: #333;
		margin: 0;
	}
	.container {
		max-width: 800px;
		margin: 0 auto;
		padding: 50px;
		text-align: center;
	}
	h1 {
		font-size: 48px;
		margin-top: 0;
	}
	h2 {
		font-size: 36px;
		margin-top: 0;
		margin-bottom: 30px;
	}
	.room {
		width: 600px;
		height: 400px;
		background-image:url("{% static 'room.jpg' %}");
		background-size: cover;
		background-position: center;
		position: relative;
		margin: 0 auto;
		margin-top: 50px;
		border-radius: 10px;
		overflow: hidden;
		box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
	}
	.key {
		width: 50px;
		height: 50px;
		background-image: url("{% static 'key.png' %}");
		background-size: cover;
		background-position: center;
		position: absolute;
		top: 350px;
		left: 20px;
		cursor: pointer;
		transition: transform 0.3s ease-in-out;
	}
	.key:hover {
		transform: scale(1.1);
	}
	.hidden {
		display: none;
	}
	.message {
		font-size: 24px;
		margin-top: 30px;
		color: #999;
		display: none;
	}
	.show-message {
		display: block;
	}
#nextBtn {
display: none;
position: absolute;
top: 50%;
left: 50%;
transform: translate(-50%, -50%);
padding: 12px 24px;
background-color: #4CAF50;
color: white;
font-size: 16px;
border: none;
border-radius: 4px;
cursor: pointer;
}
#nextBtn:hover {
background-color: #3e8e41;
}
</style>
<body onload="startTimer()">
	<div class="container">
		<h2>Stage 1 - Find the Key</h2>
        <h3>Q: They spend a lot of their day Eating</h3>
	<p id="response1"></p>
		<div class="room">
			<div class="key" onclick="foundKey()"></div>
		</div>
		<div id="stage1">
			<Your treasure hunt stage content here >
			<p><span id="timer"></span></p>
		  </div> 
		<p class="message">Congratulations! You found the key!</p>
		<button id="nextBtn" onclick="goToNextStage()">Next Stage</button>
	</div>
<!-------------------------------------------Timer function---------------------------------------------------->
	<script>
		var timer = null;
		var time = 0;
		var deadEnds = [3, 5];
		function startTimer() {
			timer = setInterval(updateTimer, 1000);
		}       
        function updateTimer() {
  var minutes = Math.floor(time / 60);
  var seconds = time % 60;
  document.getElementById("timer").innerHTML = "Time Taken: " + minutes + " minutes " + seconds + " seconds";
  time++;
}
function stopTimer() {
			clearInterval(timer);
		}
//---------------------Timer function endds----------------------------------------------------------------------
//donot disturb this under code
		function foundKey() {
			document.querySelector('.key').classList.add('hidden');
			document.getElementById("nextBtn").style.display = "block";
			document.querySelector('.message').classList.add('show-message');
			stopTimer();
			}
		function goToNextStage() {
			window.location.href = "{% url 'stage2'%}";
		}
	</script>
</body>
</html>