{% load static %}
<!DOCTYPE html>
<html>
<head>
	<title>Stage-5</title>
	<style>
		body {
			background-color: #f9f9f9;
			font-family: Arial, sans-serif;
			color: #333;
			padding: 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 85vh;
}

		h2 {
			font-size: 36px;
			margin-top: 0;
			margin-bottom: 5px;
		}
		p {
			font-size: 18px;
			margin-bottom: 20px;
		}
		label {
			display: block;
			font-size: 18px;
			margin-bottom: 10px;
		}
		input[type="text"] {
			font-size: 18px;
			padding: 10px;
			border: 1px solid #ccc;
			border-radius: 5px;
			margin-bottom: 20px;
			width: 100%;
			max-width: 500px;
		}
		button {
			font-size: 18px;
			padding: 10px 20px;
			background-color: #333;
			color: #fff;
			border: none;
			border-radius: 5px;
			cursor: pointer;
			margin: 10px auto;
		}
        label, input, button {
         display: inline-block;
        }
input[type="text"] {
  width: 200px; /* set width as needed */
}
		button:hover {
			background-color: #666;
		}
		.correct {
			color: green;
		}
		.incorrect {
			color: red;
		}
		#nextBtn {
			display: none;
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			padding: 12px 24px;
			background-color: #4CAF50;
			color: white;
			font-size: 16px;
			border: none;
			border-radius: 4px;
			cursor: pointer;
		}
		#nextBtn:hover {
			background-color: #3e8e41;
		}
		#video-container {
			position: relative;
			padding-bottom: 56.25%;
			padding-top: 30px;
			height: 0;
			overflow: hidden;
		}
		#video-container iframe,
		#video-container object,
		#video-container embed {
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
		}
	</style>
</head>
<body onload="startTimer()">
	<h2>Stage 5 - Critical Thinking</h2>
	<div>
		<video width="600" height="300" controls>
			<source src="{% static 'answer.mp4'%}" type="video/mp4">
			Your browser does not support the video tag.
		</video>
	</div>
	<p>You have a 10 seconds video and answer the clue</p>
	<p> <b>Clue :</b> The answer is the connection of previous 4 stages answers and has a clue in video</p>
	<form onsubmit="return checkAnswer()">
		<label for="answer">Find the Country:  <input type="text" id="answer" name="answer"> </label><button type="submit"> Submit</button>
	</form>
    <p id="timer">Time remaining: 5 minutes 0 seconds</p>
	<div id="result"></div>
    <script>
        var timeLimit = 3 * 60; // 5 minutes in seconds
        var timeRemaining = timeLimit;
        var timerId = null;
        var maxAttempts = 1;
        var attempts = 0;
        
        function startTimer() {
            timerId = setInterval(updateTimer, 1000);
        }
        
        function updateTimer() {
            timeRemaining--;
            if (timeRemaining <= 0) {
                clearInterval(timerId);
                document.getElementById("answer").disabled = true;
                document.getElementById("result").innerHTML = "<p>You ran out of time. Please try again from the beginning.</p>";
            } else {
                var minutes = Math.floor(timeRemaining / 60);
                var seconds = timeRemaining % 60;
                document.getElementById("timer").innerHTML = "Time remaining: " + minutes + " minutes " + seconds + " seconds";
                if (minutes == 0 && seconds <= 60) {
				document.getElementById("timer").style.color = "red";
			}
            }
        }
        function checkAnswer() {
            attempts++;
            var answer = document.getElementById("answer");
            var result = document.getElementById("result");
            if (answer.value === "CHINA") {
                clearInterval(timerId);
                //document.getElementById("answer").disabled = true;
				result.innerHTML = '<h3><p1><b><a href="{% url 'treasure' %}">You won the treasure! Click here!</a></b></p></h3>';

			} else {
                if (attempts >= maxAttempts) {
                    clearInterval(timerId);
                    document.getElementById("answer").disabled = true;
                    result.innerHTML = "<p>Incorrect. You have no attempts left. Please try again from the beginning.</p>";
                } else {
                    result.innerHTML = "<p>Incorrect. Please try again.</p>";
                }
            }
            return false;
        }
        window.onload = function() {
            startTimer();
        };
    </script>
</body>
</html>
    